NODE_ENV=development

VUE_APP_API_STATE=dev

VUE_APP_API_PROTOCOL=http

VUE_APP_API_SERVER=localhost
VUE_APP_API_PORT=8080

VUE_APP_API_UI_PORT=9090
VUE_APP_API_INTERFACE=api
VUE_APP_INFO_PORTAL_INTERFACE=


VUE_APP_API_URL=$VUE_APP_API_PROTOCOL://$VUE_APP_API_SERVER:$VUE_APP_API_PORT/$VUE_APP_API_INTERFACE

VUE_APP_API_UI_URL=$VUE_APP_API_PROTOCOL://$VUE_APP_API_SERVER:$VUE_APP_API_UI_PORT/$VUE_APP_INFO_PORTAL_INTERFACE/