NODE_ENV=production
VUE_APP_API_STATE=release

VUE_APP_API_PROTOCOL=http
VUE_APP_API_SERVER=swtp.pcvolkmer.de

VUE_APP_API_PORT=8001
VUE_APP_API_UI_PORT=8080

VUE_APP_WEBSOCKET_PORT=8082
VUE_APP_WEBSOCKET_NAME=info-portal-websocket

VUE_APP_WEBSOCKET_SUBCRIPTION=/notify
VUE_APP_STOMPENDPOINT=/socket/hello

VUE_APP_API_INTERFACE=info-portal/api
VUE_APP_INFO_PORTAL_INTERFACE=info-portal/ui

VUE_APP_API_URL=$VUE_APP_API_PROTOCOL://$VUE_APP_API_SERVER:$VUE_APP_API_PORT/$VUE_APP_API_INTERFACE

VUE_APP_API_UI_URL=$VUE_APP_API_PROTOCOL://$VUE_APP_API_SERVER:$VUE_APP_API_UI_PORT/$VUE_APP_INFO_PORTAL_INTERFACE/

VUE_APP_WS_URL=$VUE_APP_API_PROTOCOL://$VUE_APP_API_SERVER:$VUE_APP_WEBSOCKET_PORT/$VUE_APP_WEBSOCKET_NAME